unbind C-b
set -g prefix M-f
bind M-f send-prefix
# set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right "[#(whoami)] [#(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{printf $2}')]"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key R refresh-client \; display "Refreshed :)"
#bind o run-shell "open #{pane_current_path}"
bind-key -n M-q kill-window
bind -r e kill-pane -a
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-o command-prompt -p "window name:" "new-window; rename-window '%%'"
# Moving window
bind -r p swap-window -t -1 \; previous-window
bind -r n swap-window -t +1 \; next-window
# look'n feel
# set-option -g status-fg cyan
# set-option -g status-bg black
# set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# default statusbar colors
set-option -g status-style bg=#333333,fg=#5eacd3

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# vim-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -g set-clipboard on

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235
# message text
set-option -g message-style bg=colour235,fg=#d96885

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
set -g mode-style "fg=#5d5f87,bg=#ffaf87"

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
set -s escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Sourcing 
# source ~/.config/tmux/statusline.conf

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'sei40kr/tmux-doom-one-dark'
# set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_status_modules_right "application session user host date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
